<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>touchtype</title>
    <link rel="stylesheet" href="../css/caret.css" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      div.typingTest {
        margin-top: 100px;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      div.wordsWrapper {
        overflow: hidden;
      }

      span.word.active {
        background-color: rgb(244, 244, 244);
      }

      div.words {
        padding: 10px;
      }
      span.word {
        padding: 10px 5px 7px 5px;
        border-radius: 3px;
      }
      .error {
        color: red;
      }
      .incorrect {
        color: red;
      }
      .correct {
        color: green;
      }

      #wordsInput {
        writing-mode: horizontal-tb !important;
      }

      letter {
        display: inline;
        font-size: 1.2rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: salmon">Welcome to touchtype</h1>
    <div class="typingTest">
      <input
        id="wordsInput"
        class=""
        tabindex="0"
        autocomplete="off"
        autocapitalize="off"
        autocorrect="off"
        data-gramm="false"
        data-gramm_editor="false"
        data-enable-grammarly="false"
        list="autocompleteOff"
      />
      <div class="wordsWrapper">
        <div id="caret" class="default"></div>
        <div class="words">
          <span class="word active">
            <letter class="correct">N</letter>
            <letter class="correct">a</letter>
            <letter class="correct">j</letter>
            <letter class="correct">m</letter>
            <letter class="correct">a</letter>
          </span>

          <span class="word">
            <letter>R</letter>
            <letter>a</letter>
            <letter>h</letter>
            <letter>m</letter>
            <letter>a</letter>
            <letter>t</letter>
          </span>

          <span class="word">
            <letter>H</letter>
            <letter>a</letter>
            <letter>b</letter>
            <letter>i</letter>
            <letter>b</letter>
            <letter>u</letter>
            <letter>l</letter>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
